{
	"name": "bot-party",
	"version": "0.0.0",
	"description": "Simulate social deduction games with AI agents",
	"license": "ISC",
	"author": "Chris Moscoso",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"compile": "tsc",
		"dev": "tsx watch src/index.ts",
		"develop": "tsx watch src/index.ts",
		"serve": "tsx src/server.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"openai": "^6.15.0"
	}
}
